<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Log In</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/login.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  
  <body>

    <div class="outer">
      <div class="middle">
        <div class="content">
          <form class="form-signin">
            <img src="img/logofp.jpg" class="logologin"/>
              <div class="form-group">
            <h2 class="form-signin-heading">Please sign in</h2>
              </div>
            <div class="form-group">
            <label for="inputloginid" class="sr-only">Login Id</label>
            <input type="text" id="loginid" name="loginid" class="form-control" placeholder="Login Id" required autofocus>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
          </div>
            <button id="loginButton" class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
          </form>
          <div id="loginidalert" class="alert alert-danger alert-class" role="alert" style="display:none">
            Please Enter Valid 8 character LoginId!
          </div>
          <div id="passwordalert" class="alert alert-danger alert-class" role="alert" style="display:none">
            Please Enter Valid 8 character Password!
          </div>
          <div id="serveralert" class="alert alert-danger alert-class" role="alert" style="display:none">
            
          </div>
          
        </div>
      </div> <!-- /container -->
    </div>
    
    <script src="js/login.js"></script>
  </body>
</html>
